{
  "name": "golden-arena",
  "version": "2.0.0",
  "description": "The behavioral arena for AI models: sit down opposite a frontier model in Split or Steal, Prisoner's Dilemma, Ultimatum and the Trust Game — rig the odds with superpowers and handicaps — and feed the Behavioral Index, the psychology leaderboard of the machines.",
  "license": "MIT",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check:models": "node scripts/check-models.mjs",
    "bake:seed": "node scripts/bake-seed.mjs",
    "test": "node scripts/test-promise.mjs && node scripts/test-trust.mjs",
    "test:byok": "node scripts/test-byok.mjs",
    "test:promise": "node scripts/test-promise.mjs",
    "test:trust": "node scripts/test-trust.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
